LC-Sync/MVVM/View/CreateModView.xaml

<UserControl x:Class="LC_Sync.MVVM.View.CreateModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="720">
    
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="ModBox"
                     Width="420"
                     Height="40"
                     VerticalContentAlignment="Center"
                     Margin="0 25 0 25"
                     Style="{StaticResource Modbox}"
                     Text="{Binding ModInput, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="ModBox_GotFocus"
                     TextChanged="ModBox_TextChanged"/>
            
            <fa:ImageAwesome HorizontalAlignment="Center" 
                             Icon="Cog"
                             Spin="False" 
                             Height="40" 
                             Width="40" 
                             SpinDuration="3"
                             Name="Spinner"
                             Opacity="0.25"/>

        </StackPanel>

        <StackPanel>
            <Border CornerRadius="10"
                    Width="525"
                    Height="100"
                    Margin="0,0,0,25">     

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              x:Name="ModSearchScrollViewer">
                    <TextBox Padding="20"
                             Name="ModSearchTextBlock"
                             Foreground="White"
                             FontSize="15"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             SelectionBrush="Gray"
                             SelectionOpacity="0.4"
                             FontFamily="/Fonts/#3270"
                             Style="{StaticResource NoFocusVisualStyleTextBox}">
                    </TextBox>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                 Width="150"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 Style="{StaticResource ButtonTheme}"
                 Content="Add Mod"
                 Click="AddMod_Click"/>

            <Button Width="150"
                    Height="40"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Content="Remove Mod"
                    Name="RemoveModButton"
                    Click="RemoveMod_Click"
                    Margin="20,0,0,0"/>

            <Button
                 Width="150"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Center"
                 Style="{StaticResource ButtonTheme}"
                 Content="Publish"
                 Name="PublishModButton"
                 Click="Publish_Click"
                 Margin="20,0,0,0"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border CornerRadius="10"
                Width="250"
                Height="200"
                Margin="0,25,0,0">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          x:Name="LogScrollViewer">
                    <TextBlock Padding="20"
                           Name="LogTextBlock"
                           Foreground="White"
                           FontSize="15"
                           TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Border>
            
            <Border CornerRadius="10"
                    Width="250"
                    Height="200"
                    Margin="25,25,0,0">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              x:Name="ModScrollViewer">


                    <TextBox Padding="20"
                             Name="ModTextBlock"
                             Foreground="White"
                             FontSize="15"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             SelectionBrush="Gray"
                             SelectionOpacity="0.4"
                             FontFamily="/Fonts/#3270"
                             Style="{StaticResource NoFocusVisualStyleTextBox}">
                    </TextBox>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button Width="253"
                    Height="40"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Content="Reload mod register"
                    Click="RLModRegister_Click"
                    Margin="0,25,20,0"/>
            <Button Width="253"
                    Height="40"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Content="Click here for help"
                    Click="ModHelp_Click"
                    Margin="0,25,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>