LC-Sync/MVVM/View/CustomSelectBox.xaml

<Window x:Class="LC_Sync.MVVM.View.CustomSelectBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_Sync.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Title, RelativeSource={RelativeSource Self}}"
        Height="123" Width="300">

    <Border Background="#99000000"
            CornerRadius="15"
            x:Name="Wrapper">

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue='This is a test'}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,0,15"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Yes" 
                            Width="100"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Click="ButtonYes_Click"
                            Style="{StaticResource ButtonTheme}"
                            Margin="0,0,10,0"/>
                    <Button Content="No" 
                            Width="100"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Click="ButtonNo_Click"
                            Style="{StaticResource ButtonTheme}"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
