LC-Sync/MVVM/View/HelpView.xaml

<Window x:Class="LC_Sync.MVVM.View.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_Sync.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Help"
        Height="400" Width="310">

    <Border Background="#99000000"
            CornerRadius="15"
            x:Name="Wrapper">

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="1. Seach for a mod in the seachbox."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,0,15"/>

                <TextBlock Text="2. Press '+'/'-' to add/remove from to your modpack."
                           TextWrapping="Wrap"
                           Padding="10"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,0,15"/>

                <TextBlock Text="4. Repeat for other mods, press 'Publish' to get your key and share with your friends!"
                           TextWrapping="Wrap"
                           Padding="10"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,0,0,15"/>

                <TextBlock Text="(If you can't find your desired mod, try updating the package index)"
                           TextWrapping="Wrap"
                           Padding="10"
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           Margin="0,0,0,15"/>

                <Button Content="Okay" 
                        Width="100"
                        Height="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Click="Button_Click"
                        Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
