LC-Sync/MVVM/View/SyncView.xaml

<UserControl x:Class="LC_Sync.MVVM.View.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="KeyTextBox"
                     Width="420"
                     Height="40"
                     VerticalContentAlignment="Center"
                     Margin="0 25 0 25"
                     Style="{StaticResource Keybox}"
                     Text="{Binding KeyText, UpdateSourceTrigger=PropertyChanged}"
                     GotFocus="KeyTextBox_GotFocus"/>
            
            <fa:ImageAwesome HorizontalAlignment="Center" 
                             Icon="Cog"
                             Spin="False" 
                             Height="40" 
                             Width="40" 
                             SpinDuration="3"
                             Name="Spinner"
                             Opacity="0.25"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
             Width="215"
             Height="40"
             VerticalContentAlignment="Center"
             HorizontalAlignment="Center"
             Style="{StaticResource ButtonTheme}"
             Content="Sync now"
             Click="SyncButton_Click"/>

            <Button Width="215"
                    Height="40"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonTheme}"
                    Content="Use key ()"
                    Name="UsePrevKeyButton"
                    Click="SyncButtonPrevKey_Click"
                    Margin="20,0,0,0"/>
        </StackPanel>


        <Border CornerRadius="10"
                Width="450"
                Height="192"
                Margin="0,25,0,0">

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>

            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          x:Name="LogScrollViewer">
                <TextBlock Padding="20"
                           Name="LogTextBlock"
                           Foreground="White"
                           FontSize="15"
                           TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
        </Border>

    </StackPanel>
</UserControl>